{
  "name": "YtDesktop",
  "version": "1.0.0",
  "description": "A Youtube Music Desktop client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --x64 -w -p never"
  },
  "build": {
    "appId": "com.mralexesistegia.ytdesktop",
    "appx": {
      "identityName": "29668MrAlex.YtDesktop",
      "publisher": "CN=C0082EE7-2DA8-4A88-9BAC-2CC8821BBE50",
      "publisherDisplayName": "MrAlexEsisteGia",
      "applicationId": "YtDesktop",
      "displayName": "YtDesktop"
    },
    "win": {
      "icon": "icon.png",
      "publisherName": "MrAlexEsisteGia"
    }
  },
  "repository": "https://github.com/MrAlexEsisteGia/YtDesktop",
  "keywords": [
    "Youtube"
  ],
  "author": "MrAlexEsisteGia",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "discord-rpc": "^3.1.0",
    "v8-compile-cache": "^2.1.0"
  }
}
